~%2FAcademics%2FMUSA%2FPublic%20Policy%20Analytics%2FWeek%201%2Fportfolio-setup-ssen-droid%2F.Rhistory="25273A05"
~%2FAcademics%2FMUSA%2FPublic%20Policy%20Analytics%2FWeek%201%2Fportfolio-setup-ssen-droid%2FLabs%2FLab%200%2FScripts%2Flab0_template.qmd="789B6B6D"
~%2FAcademics%2FMUSA%2FPublic%20Policy%20Analytics%2FWeek%201%2Fportfolio-setup-ssen-droid%2F_quarto.yml="B62DAC53"
~%2FAcademics%2FMUSA%2FPublic%20Policy%20Analytics%2FWeek%201%2Fportfolio-setup-ssen-droid%2Findex.qmd="CC8C1D60"
~%2FAcademics%2FMUSA%2FPublic%20Policy%20Analytics%2FWeek%201%2Fportfolio-setup-ssen-droid%2Finstructions_week1.md="7C85369E"
~%2FAcademics%2FMUSA%2FPublic%20Policy%20Analytics%2FWeek%201%2Fportfolio-setup-ssen-droid%2Fweekly-notes%2Fweek-01-notes.qmd="4961E23A"
~%2FAcademics%2FMUSA%2FPublic%20Policy%20Analytics%2FWeek%201%2Fportfolio-setup-ssen-droid%2Fweekly-notes%2Fweek-02-notes.qmd="3A387E4C"
~%2FAcademics%2FMUSA%2FPublic%20Policy%20Analytics%2Fportfolio-setup-ssen-droid%2FAssignments%2FAssignment%201%2Fassignment1_template.qmd="0857D786"
~%2FAcademics%2FMUSA%2FPublic%20Policy%20Analytics%2Fportfolio-setup-ssen-droid%2FAssignments%2FAssignment%201%2Fassignment_1.qmd="98610BD9"
~%2FAcademics%2FMUSA%2FPublic%20Policy%20Analytics%2Fportfolio-setup-ssen-droid%2FLabs%2FLab%200%2FScripts%2Flab0_template.qmd="5615C3A6"
~%2FAcademics%2FMUSA%2FPublic%20Policy%20Analytics%2Fportfolio-setup-ssen-droid%2FLabs%2FLab%201%2Fassignment1_template.qmd="F42AB9A8"
~%2FAcademics%2FMUSA%2FPublic%20Policy%20Analytics%2Fportfolio-setup-ssen-droid%2F_quarto.yml="ADFD6C63"
~%2FAcademics%2FMUSA%2FPublic%20Policy%20Analytics%2Fportfolio-setup-ssen-droid%2Findex.qmd="EA09DB3A"
~%2FAcademics%2FMUSA%2FPublic%20Policy%20Analytics%2Fportfolio-setup-ssen-droid%2Fweekly-notes%2Fweek-02-notes.qmd="F31ACC38"
~%2FAcademics%2FMUSA%2FPublic_Policy_Analytics%2Fportfolio-setup-ssen-droid%2F.Rhistory="40229B5A"
~%2FAcademics%2FMUSA%2FPublic_Policy_Analytics%2Fportfolio-setup-ssen-droid%2FAssignments%2FAssignment_1%2Fassignment_1.qmd="79A77257"
~%2FAcademics%2FMUSA%2FPublic_Policy_Analytics%2Fportfolio-setup-ssen-droid%2FLabs%2FLab%200%2FScripts%2Flab0_template.qmd="4756F6B7"
~%2FAcademics%2FMUSA%2FPublic_Policy_Analytics%2Fportfolio-setup-ssen-droid%2F_quarto.yml="7D31CF6B"
~%2FAcademics%2FMUSA%2FPublic_Policy_Analytics%2Fportfolio-setup-ssen-droid%2Findex.qmd="DD244A7A"
~%2FAcademics%2FMUSA%2FPublic_Policy_Analytics%2Fportfolio-setup-ssen-droid%2Finstructions_week1.md="AF3763A5"
~%2FAcademics%2FMUSA%2FPublic_Policy_Analytics%2Fportfolio-setup-ssen-droid%2Fweekly-notes%2Fweek-02-notes.qmd="6695694C"
