{
    "type": [
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        0,
        1,
        0,
        1,
        3,
        2,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        0,
        1,
        2,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        0,
        1,
        3,
        0,
        1,
        3,
        2
    ],
    "data": [
        "\nR version 4.5.1 (2025-06-13 ucrt) -- \"Great Square Root\"\nCopyright (C) 2025 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how",
        " to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "# install once (Console only)",
        "> ",
        "needed <- c(\"tidycensus\", \"tidyverse\", \"knitr\", \"stringr\")",
        "> ",
        "to_install <- setdiff(needed, rownames(installed.packages()))",
        "> ",
        "if (length(to_install)) install.packages(to_install)",
        "> ",
        "> ",
        "# store your Census API key (run once, then restart R)",
        "> ",
        "tidycensus::census_api_key(\"YOUR_KEY_HERE\", install = TRUE)",
        "\u001BG1;\u001BH1;Error\u001Bh: A CENSUS_API_KEY already exists. You can overwrite it with the argument overwrite=TRUE\n\u001Bg",
        "\u001BG3;Restarting R session...\u001Bg",
        "> ",
        "# Load required packages (hint: you need tidycensus, tidyverse, and knitr)",
        "> ",
        "> ",
        "# Set your Census API key",
        "> ",
        "> ",
        "# Choose your state for analysis - assign it to a variable called my_state",
        "> ",
        "library(tidycensus)",
        "> ",
        "library(tidyverse)",
        "── \u001B[1mAttaching core tidyverse packages\u001B[22m ─────────────── tidyverse 2.0.0 ──\n\u001B[32m✔\u001B[39m \u001B[34mdplyr    \u001B[39m 1.1.4     \u001B[32m✔\u001B[39m \u001B[34mreadr    \u001B[39m 2.1.5\n\u001B[32m✔\u001B[39m \u001B[34mforcats  \u001B[39m 1.0.0     \u001B[32m✔\u001B[39m \u001B[34mstringr  \u001B[39m 1.5.2\n\u001B[32m✔\u001B[39m \u001B[34mggplot2  \u001B[39m 4.0.0     \u001B[32m✔\u001B[39m \u001B[34mtibble   \u001B[39m 3.3.0\n\u001B[32m✔\u001B[39m \u001B[34mlubridate\u001B[39m 1.9.4     \u001B[32m✔\u001B[39m \u001B[34mtidyr    \u001B[39m 1.3.1\n\u001B[32m✔\u001B[39m \u001B[34mpurrr    \u001B[39m 1.1.0     \n── \u001B[1mC",
        "onflicts\u001B[22m ───────────────────────────────── tidyverse_conflicts() ──\n\u001B[31m✖\u001B[39m \u001B[34mdplyr\u001B[39m::\u001B[32mfilter()\u001B[39m masks \u001B[34mstats\u001B[39m::filter()\n\u001B[31m✖\u001B[39m \u001B[34mdplyr\u001B[39m::\u001B[32mlag()\u001B[39m    masks \u001B[34mstats\u001B[39m::lag()\n\u001B[36mℹ\u001B[39m Use the \u001B]8;;http://conflicted.r-lib.org/\u0007conflicted package\u001B]8;;\u0007 to force all conflicts to become errors\n",
        "> ",
        "library(knitr)",
        "> ",
        "library(stringr)",
        "> ",
        "> ",
        "census_api_key(Sys.getenv(\"CENSUS_API_KEY\"), overwrite = FALSE, install = FALSE)",
        "\u001BG3;To install your API key for use in future sessions, run this function with `install = TRUE`.\n\u001Bg",
        "> ",
        "options(tigris_use_cache = TRUE)",
        "> ",
        "> ",
        "my_state <- \"New York\"",
        "> ",
        "> ",
        "> ",
        "library(tidycensus)",
        "> ",
        "library(tidyverse)",
        "> ",
        "library(knitr)",
        "> ",
        "library(stringr)",
        "> ",
        "> ",
        "tidycensus::census_api_key(\"97daaec9ee5c28f5a1f389b43c260df94a0efea2\", install = TRUE)",
        "\u001BG1;\u001BH1;Error\u001Bh: A CENSUS_API_KEY already exists. You can overwrite it with the argument overwrite=TRUE\n\u001Bg",
        "> ",
        "tidycensus::census_api_key(\"97daaec9ee5c28f5a1f389b43c260df94a0efea2\", install = TRUE)",
        "\u001BG1;\u001BH1;Error\u001Bh: A CENSUS_API_KEY already exists. You can overwrite it with the argument overwrite=TRUE\n\u001Bg",
        "\u001BG3;Restarting R session...\u001Bg"
    ]
}